<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <style>
        .demo {
            border: 1px solid #C0C0C0;
            border-collapse: collapse;
            padding: 5px;
        }

            .demo th {
                border: 1px solid #C0C0C0;
                padding: 5px;
                background: #F0F0F0;
            }

            .demo td {
                border: 1px solid #C0C0C0;
                padding: 5px;
            }
    </style>
    <style>
        .demo {
            border: 1px solid #C0C0C0;
            border-collapse: collapse;
            padding: 5px;
        }

            .demo th {
                border: 1px solid #C0C0C0;
                padding: 5px;
                background: #F0F0F0;
            }

            .demo td {
                border: 1px solid #C0C0C0;
                padding: 5px;
            }
    </style>
    <table class="demo">
        <caption>Users</caption>
        <thead>
            <tr>
                <th>Athlete</th>
                <th>Agent</th>
                <th>Team</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;oren@gmail.com<br>1234</td>
                <td>&nbsp;dudud@gmail.com<br>1234</td>
                <td>&nbsp;Macabi@gmail.com<br>1234</td>
                <td>us<br>pass&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;ilan@gmail.com<br>1234</td>
                <td>&nbsp;vikivak@gmail.com<br>1234</td>
                <td>&nbsp;maccabitlv@gmail.com<br>1234</td>
                <td>&nbsp;us<br>pass</td>
            </tr>
            <tr>
                <td>&nbsp;afek@gmail.com<br>1234</td>
                <td>&nbsp;nimni7@hotmail.com<br>1234</td>
                <td>&nbsp;beitartlv@gmail.com<br>1234</td>
                <td>&nbsp;un<br>pass</td>
            </tr>
            <tr>
                <td>&nbsp;slava@gmail.com<br>1234</td>
                <td>&nbsp;abuyu@netvision.net.il<br>1234</td>
                <td>&nbsp;maccabihfa@gmail.com<br>1234</td>
                <td>&nbsp;un<br>pass</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
