﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/athcss.css" rel="stylesheet" />
    <script src="js/scoutCalls.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/ajaxCalls.js"></script>
    <script>
     $(document).ready(function () {
         $("#home").click(function () {
             typecheck();
         })
     });
    </script>
    <title>Scout Me Team Developers</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/round-about.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="home">ScoutMe</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
        <div class="row" style="margin-top:20px;">
            <div class="col-lg-12">
                <h1 class="page-header">
                    About Us
                    <small>We are students from Ruppin</small>
                </h1>
                <p>We want to help athletes! </p>
            </div>
        </div>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>
            <div class="col-lg-6 col-sm-12 text-center">
                <img class="img-circle img-responsive img-center" src="img/om.jpg" alt="">
                <h3>
                    Oren Motola
                    <small>CEO</small>
                </h3>
               
            </div>
            <div class="col-lg-6 col-sm-12 text-center">
                <img class="img-circle img-responsive img-center" src="img/mg.jpg" alt="">
                <h3>
                    Marielynn Greidinger
                    <small>HR</small>
                </h3>
                
            </div>
            <div class="col-lg-6 col-sm-12 text-center">
                <img class="img-circle img-responsive img-center" src="img/rr.jpg" alt="">
                <h3>
                    Rom Rosenblat
                    <small>CTO</small>
                </h3>
                
            </div>
            <div class="col-lg-6 col-sm-12 text-center">
                <img class="img-circle img-responsive img-center" src="img/820635_514116951972543_1020465535_o.jpg" alt="">
                <h3>
                    Afek Biton
                    <small>DBA</small>
                </h3>
                
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; ScoutMe 2015</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
