﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Advance Search</title>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css' rel='stylesheet' type='text/css'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/css/bootstrap-switch.css' rel='stylesheet' type='text/css'>
    <link href='http://davidstutz.github.io/bootstrap-multiselect/css/bootstrap-multiselect.css' rel='stylesheet' type='text/css'>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js' type='text/javascript'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js' type='text/javascript'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/js/bootstrap-switch.min.js' type='text/javascript'></script>
    <script src='http://davidstutz.github.io/bootstrap-multiselect/js/bootstrap-multiselect.js' type='text/javascript'></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="switch-Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="switch-Bootstrap/js/bootstrap.min.js"></script>

    <script>
        weightMinmum = 155;//sets defult values if the user will not move the slider
        weightMaximum = 190;
        hightMinmum = 120;
        hightMaximun = 190;

  $(function() {
      $("#slider-hight").slider({
      range: true,
      min: 0,
      max: 300,
      values: [ 155, 190 ],
      slide: function( event, ui ) {
          $("#hightAmount").val("cm " + ui.values[0] + " - cm " + ui.values[1]);
      },
      stop: function (even, ui) {
          weightMinmum = ui.values[0];
          weightMaximum = ui.values[1];
      }

      });

      $("#slider-weight").slider({
          range: true,
          min: 0,
          max: 500,
          values: [75, 300],
          slide: function (event, ui) {
              $("#weightAmount").val("kg " + ui.values[0] + " - kg " + ui.values[1]);
          },
          stop: function (event, ui) {
              hightMinmum = ui.values[0];
              hightMaximun = ui.values[1];
          }
      });
      $("#hightAmount").val("cm " + $("#slider-hight").slider("values", 0) +
      " - cm " + $("#slider-hight").slider("values", 1));
      $("#weightAmount").val("kg " + $("#slider-weight").slider("values", 0) +
" - kg " + $("#slider-weight").slider("values", 1));
      
  });
  $(document).ready(function () {
      $("#click").click(function () {
          branch = document.getElementById("branch").value;
          switch (branch) {
              case 'Basketball':
                  sportType = 2;
                  break;
              case 'Handball':
                  sportType = 3;
                  break;
              case 'Soccer':
                  sportType = 1;
                  break;
          }
          if (document.getElementById("sex").checked == false) {
              athSex = "male";
          }
          else {
              athSex = "female";
          };
          var request = {
              hightMax: hightMaximun,
              hightMin: hightMinmum,
              weightMin: weightMinmum,
              wegithMax: weightMaximum,
              sex: athSex,
              sportID: sportType
          }

          AdvanceSearch(request, advanceSearchSuccess, erorrCB);
      })
      
    

      
  });

  function AdvanceSearch(request, advanceSearchSuccess, erorrCB) {

      var dataString = JSON.stringify(request);

      $.ajax({ // ajax call starts
          url: 'WebService.asmx/AdvanceSearch',   // server side web service method
          data: dataString,                          // the parameters sent to the server
          type: 'POST',                              // can be also GET
          dataType: 'json',                          // expecting JSON datatype from the server
          contentType: 'application/json; charset = utf-8', // sent to the server
          success: advanceSearchSuccess,                // data.d id the Variable data contains the data we get from serverside
          error: erorrCB
      }) // end of ajax call
  }

  function advanceSearchSuccess(data) {
      var athleteArr = JSON.parse(data.d);
      for (var i = 0; i < athleteArr.length; i++) {
          alert(athleteArr[i].first_name);
      }
      alert("good!");
  }

  function erorrCB() {
      alert("bad");
  }
    
  
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                <p>
                    <label for="amount">Hight range:</label>
                    <input type="text" id="hightAmount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                    <div id="slider-hight"></div>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <label for="amount">Weigth range:</label>
                    <input type="text" id="weightAmount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                </p>
                <div id="slider-weight"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class='col-md-8'>
                    <div class='form-group internal input-group'>
                        <select class='form-control' id='branch'>
                            <option value="Basketball">Basketball</option>
                            <option value="Handball">Handball</option>
                            <option value="Soccer">Soccer</option>
                        </select>
                    </div>
                </div>
            </td>
        </tr>'=
        <tr>
            <td>
                <div class='form-group'>
                    <label class='control-label col-md-2 col-md-offset-2'>Gender</label>
                    <div class='col-md-8'>
                        <div class='make-switch' data-off-label='Male' data-on-label='Female'>
                            <input id='sex' type='checkbox' value='isFemale'>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <input type="button" name="submit" id="click" value="submit">
                </div>
            </td>
        </tr>
    </table>
 
 


   



</body>
</html>