﻿<!DOCTYPE html>
<html>
<head>
    <title>Athlete Profile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/ajaxCalls.js"></script>
    <script src="js/scoutCalls.js"></script>
    <script src="js/jquery.js"></script>
    <link href="js/jquery-ui.css" rel="stylesheet" />
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery1.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href="css/athcss.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            writeAthlete()

                

            $("#athEditBTN").click(function () {
                window.location = "AtEditDetailsPage.html";
            });

            $("#getVideoPage").click(function () {
                window.location = "Videos.html";
            });
        });

        $("#searchAth").autocomplete({
            source: searchAth()
        });
        function searchAth() {
            var prefix = document.getElementById("searchAth").value;
            // create a json request
            var request = {
                prefix: prefix
            }

            // activate the ajax function
            SearchAth(request, searchSuccess, errorCB);
        }

        s
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ScoutMe</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <table>
                <tr>
                    <td><span class="label label-default" id="TopAtName">  </span></td>
                   <td>
                       <div class="ui-widget">
                           <label for="searchAth">Name: </label>
                           <input id="searchAth">
                       </div>
                   </td>
                </tr>
            </table>

        </div>
        <!-- /.row -->
        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-responsive" src="http://placehold.it/750x500" alt="">
            </div>

            <div class="col-sm-2 sidenav">
                <h4>About</h4>
                <table>
                    <tr>
                        <td><h4>Name: </h4></td>
                        <td><span class="label label-default" id="name"></span></td>
                    </tr>
                    <tr>
                        <td><h4>Sex: </h4></td>
                        <td><span class="label label-default" id="sex"></span></td>
                    </tr>
                    <tr>
                        <td><h4>Sport: </h4></td>
                        <td><span class="label label-default" id="sport"></span></td>
                    </tr>
                    <tr>
                        <td><h4>Height: </h4></td>
                        <td><span class="label label-default" id="height"></span></td>
                    </tr>
                    <tr>
                        <td><h4>Weight: </h4></td>
                        <td><span class="label label-default" id="weight"></span></td>
                    </tr>
                    <tr>
                        <td><h4>City: </h4></td>
                        <td><span class="label label-default" id="city"></span></td>
                    </tr>
                    <tr>
                        <td><h4>Team: </h4></td>
                        <td><span class="label label-default" id="team">  </span></td>
                    </tr>
                    <tr>
                        <td><h4>Phone: </h4></td>
                        <td><span class="label label-default" id="phone"></span></td>
                    </tr>
                    <tr>
                        <td><h4>E-mail: </h4></td>
                        <td><span class="label label-default" id="email"> </span></td>
                    </tr>


                </table>
                <a href="#" class="btn btn-info btn-lg" id="athEditBTN">
                    <span class="glyphicon glyphicon-edit"></span> Edit details
                </a>

            </div>
            <div class="col-sm-2 sidenav">

                <p><img src="img/nike_justdoit_00.jpg" alt="Alternate Text" /></p>
            </div>
            <div class="col-sm-2 sidenav">

                <p><img src="img/protaim.png" alt="Alternate Text" /></p>
            </div>
            <div class="col-sm-2 sidenav">

                <p><img src="img/athena.png" alt="Alternate Text" /></p>
            </div>

            <!-- /.row -->
            <!-- Related Projects Row -->
            <div class="row">

                <div class="col-lg-12">
                    <h3 class="page-header"></h3>
                </div>


                <div class="col-sm-3 col-xs-6"  style="float:right" >
                    <a href="#">
                        <img class="img-responsive portfolio-item" src="img/videosf.jpg" alt="" id="getVideoPage">
                    </a>
                </div>

                <div class="col-sm-3 col-xs-6" style="float:left">
                    <a href="#">
                        <img class="img-responsive portfolio-item" src="img/stat.jpg" alt="" >
                    </a>
                </div>

           
            </div>
            <!-- /.row -->

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        
                    </div>
                </div>
                <!-- /.row -->
            </footer>

        </div>
        <!-- /.container -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
</div>
</body>

</html>