﻿<html lang="en">
<head>
    <title>contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="css/athcss.css" rel="stylesheet" />
    <script src="js/scoutCalls.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/ajaxCalls.js"></script>
 <script>
     $(document).ready(function () {
         $("#home").click(function () {
             typecheck();
         })
     });
 </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="home">ScoutMe</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <div class="container" style="margin-top:40px">
        <h1>Contact us</h1>
        <h2>
            Email us with any questions or inquiries.
            We would be happy to answer.
        </h2>

        <form action="MAILTO:afekbiton@gmail.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name" placeholder="your name"><br>
            E-mail:<br>
            <input type="text" name="mail" placeholder="your email"><br>
            Comment:<br>
            <input type="text" name="comment" placeholder="your comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
    </div>



</body>
</html>