﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/athcss.css" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="js/ajaxCalls.js"></script>
    <script src="js/scoutCalls.js"></script>
    <script>
         $(document).ready(function () {
             GetVid();
             $("#btnAdd").click(function () {
                 Mdesc = $("#Mdesc").val();
                 Mdate = $("#datepicker").val();
                 Mlink = $("#Mlink").val();
                 AddVideo();
             });
             $("#home").click(function () {
                 typecheck();
             })
        });

        $(function () {
            $("#datepicker").datepicker();
        });
    
     

      
    </script>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="home">ScoutMe</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container" style="margin-top:50px">
        <h3>My Video Gallery</h3>
    </div>

    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <td>Match Description</td>
                    <td>Youtube Link</td>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>


    <div class="container">
        <h2>Add Video</h2>
        <div class="form-horizontal" role="form">
            <div class="form-group">
                <label class="control-label col-sm-2" for="match">Match:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="Mdesc" placeholder="Enter Match Description">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="Mdate">Match Date:</label>
                <div class="col-sm-10">
                    <input type="text" id="datepicker">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="Mdate">Match URL:</label>
                <div class="col-sm-10">
                    <input type="url" class="form-control" id="Mlink" placeholder="Enter Youtube Link">
                </div>
            </div>
            <br>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="btnAdd" type="submit" class="btn btn-default">Add</button>

                </div>
            </div>
        </div>
    </div>



</body>
</html>
