﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/ajaxCalls.js"></script>
    <script src="js/scoutCalls.js"></script>
    <script src="js/jquery.js"></script>
    <link href="js/jquery-ui.css" rel="stylesheet" />
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery1.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href="css/athcss.css" rel="stylesheet" />
    <link href="css/AthStats.css" rel="stylesheet" />

    <script>
        function DoSubmit() {

            var isFormValid = $('#myForm')[0].checkValidity();
            //If the form is invalid, submit it. The form won't actually submit;
            // this will just cause the browser to display the native HTML5 error messages.
            if (!isFormValid) {
                $myForm.find(':submit').click()
            }
                //1. send the stats
                //2. it will be easier to reload the page
            else {
                BuildAndSendAthleteStats();
            }
        }

        function BuildAndSendAthleteStats() {
            var dataRequest = {}; 
            dataRequest.Minutes = GetInputAttributeById("inputMinutes");
            dataRequest.vsTeam = $('#TeamsSelector option:selected').val();
            dataRequest.athleteID = GetAthleteId();

            dataRequest.Date = $("#datepicker").datepicker("getDate");
            dataRequest.myTeamName=GetMyTeamName();

            switch ( GetAthleteType()) {
                case AthleteSportType.Soccer:
                    dataRequest.validatorLookup = GetInputAttributeById("validatorLookup");
                    dataRequest.inputGoals_GSoccer = GetInputAttributeById("inputGoals_GSoccer");
                    dataRequest.inputShotsOnTarget_G = GetInputAttributeById("inputShotsOnTarget_G");
                    dataRequest.inputSaves_G = GetInputAttributeById("inputSaves_G");
                    dataRequest.inputPasses = GetInputAttributeById("inputPasses");
                    dataRequest.inputTotalShotsSoccer = GetInputAttributeById("inputTotalShotsSoccer");
                    dataRequest.inputAssitsSoccer = GetInputAttributeById("inputAssitsSoccer");
                    dataRequest.inputGoalsSoccer = GetInputAttributeById("inputGoalsSoccer");
                    dataRequest.isGoaly = AthleteIsGoaly();

                    break;
                case AthleteSportType.BasketBall:
                    dataRequest.inputSTL = GetInputAttributeById("inputSTL");
                    dataRequest.inputFouls = GetInputAttributeById("inputFouls");
                    dataRequest.inputTurnOvers = GetInputAttributeById("inputTurnOvers");
                    dataRequest.inputBlocks = GetInputAttributeById("inputBlocks");
                    dataRequest.inputRebounds = GetInputAttributeById("inputRebounds");
                    dataRequest.inputAssists = GetInputAttributeById("inputAssists");
                    dataRequest.inputPoints = GetInputAttributeById("inputPoints");
                    break;
                case AthleteSportType.HandBall:
                    dataRequest.Goals = GetInputAttributeById("inputGoalsHand");
                    dataRequest.Shots_G = GetInputAttributeById("inputShots_G");
                    dataRequest.Saves_G = GetInputAttributeById("inputSaves_G");
                    dataRequest.SevenM_Goal = GetInputAttributeById("inputSevenM_Goal");
                    dataRequest.TwoMin = GetInputAttributeById("inputTwoMin");
                    dataRequest.Shots = GetInputAttributeById("inputShots");
                    dataRequest.isGoaly = AthleteIsGoaly();
                    break;
            }
            SendAthleteStats(dataRequest, GetAthleteType());
        }

        function GetInputAttributeById(elementId)
        {
            return $("#" + elementId).val();
        }

        $(document).ready(function () {

      
            $(function () {
                $("#datepicker").datepicker();
            });

            
            var myTeam = GetMyTeamName();
            $("#myTeamName").val(myTeam);
            var AllTeams = GetAllTeamsMinimized(function (teamRes) {
                var options = $("#TeamsSelector");
                options.empty();
                teamRes = $.parseJSON(teamRes.d);
                options.append("<option selected value = 'not-chosen'>Choose your Team</option>");

                for (var i = 0; i < teamRes.length; i++) {
                    options.append("<option selected value = '" + teamRes[i].TeamNumber + "'>" + teamRes[i].Team_name + "</option>");

                }
            });

            
            function FetchDataForUser()
            {

                var statResults = "";
                switch (GetAthleteType()) {
                    case AthleteSportType.Soccer:
                       //DoSoccer()
                        break;
                    case AthleteSportType.BasketBall:
                        //DoBasketBall()
                        //this example is for handball
                        //          SELECT [gameId]
                        //,[athleteID]
                        //,[sportId]
                        //,[date]
                        //,[minutes]
                        //,[goals]
                        //,[shots]
                        //,[2_Min]
                        //,[redCard]
                        //,[yellowCard]
                        //,[7M_Goal]
                        //,[saves_G]
                        //,[shots_G]
                        //,[description]
                        //          FROM [dbo].[Game_HandBall]
                        //          where  [athleteID]= MY_ATHLETE_ID
                        statResults = GetHanballStatsResult();
                        break;
                    case AthleteSportType.HandBall:
                        
                        break;
                }
                //TODO
                //1. get from DB all stats for this user - ajax call
                //1.1 you need to send according soccer\handball\basketball.
                for (var i = 0; i < statResults; i++) {
                    statsTable.append("<tr><td>" + statResults[i].athleteID + "</td><td>" + statResults[i].goals + "</td></tr>");
                }
                //2. with jQuery build a table from the results of 1
            } FetchDataForUser();

            function InitializeUI() {
                FetchDataForUser();

                switch (GetAthleteType()) {
                    case AthleteSportType.Soccer:
                        DisplayClass("soccerStats");
                        if (AthleteIsGoaly()) {
                            DisplayClass("soccerStatsGoaley");
                        }
                        break;
                    case AthleteSportType.BasketBall:
                        DisplayClass("basketballStats");
                        break;
                    case AthleteSportType.HandBall:
                        DisplayClass("handballStats");
                        if (AthleteIsGoaly()) {
                            DisplayClass("handballGoaley");
                        }
                        break;
                }
            } InitializeUI();


            
        });
        function DisplayClass(clsName) {
            $("." + clsName).css("display", "inherit");
        }


    </script>
</head>
<body>
    <table id="statsTable"></table>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="home">ScoutMe</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div id="oldStatsTable">
    </div>

    <div class="container" style="margin-top:50px">
        <h3>My Statistics</h3>
    </div>
    <form id="myForm">
        <div class="container" style="margin-top:10px">

            <div style="width: 100%;align-content:center;">
                <div style="padding-left:10px;float:left; width: 50%;background-color:yellow;padding-right:10px">
                    <div>
                        <h2>Add Statistics</h2>
                        <div class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="myteam" >My Team:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" disabled id="myTeamName" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="Mdate">Vs. :</label>
                                <div class="col-sm-10">
                                    <select id="TeamsSelector"></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="Mdate">Match Date:</label>
                                <div class="col-sm-10">
                                    <input type="text" id="datepicker">
                                </div>
                            </div>
                            <br>

                            <div class="col-sm-10">

                                <table class="table-bordered table">

                                    <tr class="basketballStats handballStats soccerStats">
                                        <td>Minutes:</td>
                                        <td>
                                            <input class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" id="inputMinutes" />
                                        </td>
                                    </tr>

                                    <!--BasketBall Start-->

                                    <tr class="basketballStats">
                                        <td>Points:</td>
                                        <td>
                                            <input class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" id="inputPoints" />
                                        </td>
                                    </tr>
                                    <tr class="basketballStats">
                                        <td>Assists:</td>
                                        <td>
                                            <input class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" id="inputAssists" />
                                        </td>
                                    </tr>
                                    <tr class="basketballStats">
                                        <td>Rebounds:</td>
                                        <td>
                                            <input class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" id="inputRebounds" />
                                        </td>
                                    </tr>
                                    <tr class="basketballStats">
                                        <td>Blocks:</td>
                                        <td>
                                            <input class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" id="inputBlocks" />
                                        </td>
                                    </tr>
                                    <tr class="basketballStats">
                                        <td>TurnOvers:</td>
                                        <td>
                                            <input class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" id="inputTurnOvers" />
                                        </td>
                                    </tr>
                                    <tr class="basketballStats">
                                        <td>Fouls:</td>
                                        <td>
                                            <input class="validatorLookup" type="number"  value="0" min="0" max="5" step="1" pattern="[0-5]" id="inputFouls" />
                                        </td>
                                    </tr>
                                    <tr class="basketballStats">
                                        <td>STL:</td>
                                        <td>
                                            <input class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" id="inputSTL" />
                                        </td>
                                    </tr>
                                    <!--BasketBall End-->
                                    <!--handballStats start-->
                                    <tr class="handballStats">
                                        <td>Goals:</td>
                                        <td>
                                            <input id="inputGoalsHand" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>
                                    <tr class="handballStats">
                                        <td>Shots:</td>
                                        <td>
                                            <input id="inputShots" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>
                                    <tr class="handballStats">
                                        <td>TwoMin:</td>
                                        <td>
                                            <input id="inputTwoMin" class="validatorLookup" type="number"  value="0" min="0" max="3" step="1" pattern="[0-3]" />
                                        </td>
                                    </tr>
                                    <tr class="handballStats">
                                        <td>SevenM_Goal:</td>
                                        <td>
                                            <input id="inputSevenM_Goal" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>
                                    <tr class="handballGoaley">
                                        <td>Saves_G:</td>
                                        <td>
                                            <input id="inputSaves_G" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>
                                    <tr class="handballStats">
                                        <td>Shots_G:</td>
                                        <td>
                                            <input id="inputShots_G" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>
                                    <!--handballStats End-->
                                    <!--Soccer start-->


                                    <tr class="soccerStats">
                                        <td>Goals:</td>
                                        <td>
                                            <input id="inputGoalsSoccer" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>

                                    <tr class="soccerStats">
                                        <td>Assits:</td>
                                        <td>
                                            <input id="inputAssitsSoccer" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>

                                    <tr class="soccerStats">
                                        <td>TotalShots:</td>
                                        <td>
                                            <input id="inputTotalShotsSoccer" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>

                                    <tr class="soccerStats">
                                        <td>Passes:</td>
                                        <td>
                                            <input id="inputPasses" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>

                                    <tr class="soccerStatsGoaley">
                                        <td>Saves_G:</td>
                                        <td>
                                            <input id="inputSaves_G" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>

                                    <tr class="soccerStats">
                                        <td>ShotsOnTarget_G:</td>
                                        <td>
                                            <input id="inputShotsOnTarget_G" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>


                                    <tr class="soccerStats">
                                        <td>Goals_G:</td>
                                        <td>
                                            <input id="inputGoals_GSoccer" class="validatorLookup" type="number"  value="0" min="0" max="99" step="1" pattern="[0-9][0-9]" />
                                        </td>
                                    </tr>
                                    <!--Soccer End-->




                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div style=";background-color:red">
                    b
                </div>
            </div>
            <div style="clear:both"></div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="btnAdd"  onclick="DoSubmit()" class="btn btn-default">Add</button>

                </div>
            </div>

        </div>



    </form>
    <style>
        tr.basketballStats, tr.handballStats, tr.soccerStats, tr.handballGoaley, tr.soccerStatsGoaley {
            display: none;
        }

        .validatorLookup:valid {
            color: green;
        }

            .validatorLookup:valid ~ .input-validation::before {
                content: "✓";
                color: green;
            }

        .validatorLookup:invalid {
            color: red;
        }
    </style>
</body>
</html>
