﻿<!DOCTYPE html>
<html>
<head>
    <title>ScoutMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/snippet.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/ajaxCalls.js"></script>
    <script src="js/scoutCalls.js"></script>
    <script>

        $(document).ready(function () {
            $("#loginBtn").click(function () {
                wireLoginPage();
            });
        });


    </script>
</head>
<body>
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Stalemate|Balthazar&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <!--Font Awesome-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <div class="bootshape login-form">
        <div class="col-sm-6 col-md-5 col-lg-4 col-sm-offset-2 text-center login-popup-wrap">
            <div class="login-popup">
                <h1 class="title"><strong>ScoutMe</strong></h1>
                
                    <div class="form-group">
                        <input type="text" class="form-control text-center text" id="userName" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control text-center text" id="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="radio" name="type" value="Athlete" checked="checked"/>Athlete
                        <input type="radio" name="type" value="Agent" />Agent
                        <input type="radio" name="type" value="Team"/>Team
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-default submit" id="loginBtn">Sign In</button>
                    </div>
                
                <div class="divider"></div>
                <div class="divider-label"></div>

                <div>
                    <a href="forgot.html">FORGOT PASSWORD?</a>
                </div>
                <div>
                    <a href="signup.html">NOT A MEMBER YET?</a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>