﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/snippet.css" rel="stylesheet" />
</head>
<body>
    <link href='http://fonts.googleapis.com/css?family=Stalemate|Balthazar&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <div class="bootshape login-form">
        <div class="col-sm-6 col-md-5 col-lg-6 col-sm-offset-2 text-center login-popup-wrap">
            <div class="login-popup">
                <h1 class="title"><strong>Who are You?</strong></h1>
                <div>
                    <a href="agentRegistration.html"><img src="img/agent.png" id="BuRole1" border="0" style="margin-right:45px;margin-top:25px;margin-left:45px;" /></a>
                    <a href="athregistration.html"><img src="img/athlete.png" id="BuRole2" border="0" style="margin-right:45px;margin-top:25px;" /></a>
                    <a href="scoutRegistration.html"><img src="img/coach.png" id="BuRole3" border="0" style="margin-right:45px;margin-top:25px;" /></a>
                    <input type="hidden" id="RoleID" name="RoleID" value="0" style="right:195px;margin-top:25px;" />
                    <div id="ErrorRole" class="InputBoxTextRed" style="margin-right:130px;margin-top:5px;display:none;">אנא בחר את תפקידך.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
