﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="header">Terms of Use</div><br>

    <div>You are welcome to enjoy our site; however, there are some limits on what you can do with it.<br /></div>
    <div>The web site ScoutMe.com is owned and maintained by ScoutMe.</div>
    <div>&nbsp;</div>
    <div><span style="color: firebrick"><u><strong>Service content and information</strong></u></span></div>
    <div>&nbsp;</div>
    <div>ScoutMe is a company which manages a service of an online Sports based database of Information. "ScoutMe" website is designated for all involved in the sports community (coaches, agents, scouts, sports players, managers, team owners, fans, etc.). <br />The Service contains Information, advice, text, materials, pictures, video and other goods and services (collectively, the, "Materials") that are provided for your convenience and enjoyment.<br />You should be aware that the Materials may contain errors, omissions, inaccuracies, outdated information, and inadequacies.<br />We make no representations or warranties as to the completeness, accuracy, adequacy, currency or reliability of any Materials and will not be liable for any lack of the forgoing.<br />If you are aware of any information on our website which is factually inaccurate, hurtful or illegal, we argue you to inform us so that we may act immediately to correct this.<br />This site may contain external links that will provide you with information or bring you to the web page of a third party. ScoutMe has no control over the information that you may receive through such as hot links, and does not endorse your use of such third party web pages and the information provided thereby.</div>
    <div>&nbsp;</div>
    <div>ScoutMe is not responsible for:&nbsp;</div>
    <ol><li>The accuracy, completeness, timeliness, reliability, content or availability of any information received by you as a result of your use of the site;</li><li>Loss or damage to your records or data;</li><li>Your use of, or results achieved from any information received by you as a result of your use of the site.</li></ol>
    <div>Please note that any feedback or suggestions provided to ScoutMe shall be deemed non-confidential and shall become the sole property of ScoutMe. ScoutMe shall be free to use such information on an unrestricted basis.<br /><br />Any person is hereby authorized to view, copy, and print and distribute the contents of ScoutMe web pages for personal, private, noncommercial use.</div>
    <div>
        <br /><span style="color: firebrick">
            <u>
                <strong>Private Policy</strong>
                <div>
            </u>
        </span><br />ScoutMe Privacy Policy covers how ScoutMe treats personal information that ScoutMe collects and receives. Personal information is information about you that is personally identifiable like your name, address, email address, or phone number. User Content that you publish will be accessible only to you and to ScoutMe personnel in connection with the operation and administration of the Website.
    </div></div>
    <div><br /><span style="color: firebrick"><u><strong>Intellectual Property Rights</strong></u></span></div>
    <div><br />ScoutMe allow agents and players to post their or their clients' games on site. Agents or players, who do so, are responsible for the content they post on ScoutMe. By submitting content to our site, you affirm that you own or have acquired all rights to your submission and content. You must not submit content to our site that is offensive, abusive, and libelous or in violation of the laws in your jurisdiction or these Terms and Conditions. ScoutMe reserves the right to reject or remove such content from the Website.</div>
    <div><br />Please note that any information and data described in our web pages may be the subject of other intellectual property rights reserved by ScoutMe and are not licensed hereunder.</div>
    <div><br /><strong>Any comments or objection regarding the use of other intellectual rights sent to ScoutMe by the owner of the intellectual right will be removed immediately from the site (ScoutMe.com).</strong></div>
    <div><br />ScoutMe shall be free to reproduce, use, disclose, exhibit, display, create derivative works and distribute anything received without restriction or obligation of compensation. ScoutMe shall also be free to use any ideas or concepts provided to maintain its web site.</div>
    <div><br /><span style="color: firebrick"><u><strong>Registration and payment</strong></div>
    <div>&nbsp;</div>
    <div></u></span>Registration is required for the use of our service. Access to certain portions of the site shall be limited for non-paying users.<br />In order to register to our site, users are requested to give us their contact information (email) demographic information, and additional information as found as found suitable in our sole discretions.<br />Following the completions of the registrations process, you will have to purchase one of our packages.</div>
    <div><br />For users who purchase any of our member packages, the prices of all subion fees are clearly marked and are inclusive of VAT and duty (where applicable).</div>
    <div>&nbsp;</div>
    <div>The subion will grant you access to all available information on "ScoutMe" website.<br />Payment is to be made by Credit Card and all credit card information will be encrypted for security.</div>
    <div><br />Payments will automatically be processed to re-new your subion to the member package, until you cancel your account.<br />You may cancel your subion to your member&#8217;s package at any time by providing us notice by e-mail to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#99;&#111;&#117;&#116;&#105;&#110;&#103;&#52;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">ScoutMe@gmail.com</a> (the &#8220;Termination Notice&#8221;). The Termination Notice shall be titled &#8220;Subion Cancellation&#8221; and shall include your username, password and ID#. Please note that it may take us up to seven (7) business days to process a Termination Notice, and therefore, you should send us such Termination Notice at least seven (7) business days prior to the next renewal date of your subion. For the avoidance of any doubt, any Termination Notice filed later than seven (7) business days prior to an account renewal date (as can be viewed in your account details) shall only be processed following the upcoming renewal. Each member package account is for a single user using a single computer at a time. <br />If you use more than one computer you must always log off on one computer before logging in on another.</div>
    <div><br /><span style="color: firebrick"><u><strong>Refunds Policy</strong></u></span></div>
    <div><br />According to Israeli law &#8211; refunds will be available Up to 14 days from registration; however refunds will not be possible after activation of the account. </div>
    <div>
        <br /><span style="color: firebrick">
            <u>
                <strong>Disclaimer of warranties</strong>
                <div>&nbsp;</div>
            </u>
        </span>The published material provided on our web pages is provided "AS IS" without warranty of any kind, either express or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose or non-infringement. In no event shall ScoutMe be liable for damages of any kind arising from the use of ScoutMe web pages. ScoutMe assumes no responsibility for errors, omissions or faults of any kind in these web pages or any other web pages linked to it. Information on this web site is subject to change without notice.
    </div>
    <div>&nbsp;</div>
    <div><span style="color: firebrick"><u><strong>Limitation of liability</strong></u></span><br /></div>
    <div>UNDER NO CIRCUMSTANCES SHALL SCOUTME BE LIABLE FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES THAT ARE DIRECTLY OR INDIRECTLY RELATED TO THE USE OF, OR THE INABILITY TO USE, OR THE PERFORMANCE OF, THE SERVICE, EVEN IF FORESEEABLE OR SCOUTME HAS BEEN ADVICED OF THE POSSIBILITY OF SUCH DAMAGES WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORIOUS ACTION.</div>
  


</body>
</html>
